{
	"folders": [
		{
			"uri": "vscode-vfs://github/itzcole03/A1Betting"
		}
	],
	"remoteAuthority": "github.com",
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		},
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true
		},
		// ========================================
		// COMPREHENSIVE AUTONOMOUS CHAT SETTINGS
		// ========================================
		"github.copilot.chat.enableAutoApprove": true,
		"github.copilot.chat.autoApprove": true,
		"github.copilot.chat.tools.autoApprove": true,
		"github.copilot.chat.tools.autoApproveDelay": 500,
		"github.copilot.chat.tools.autoApproveMax": 100,
		"github.copilot.chat.tools.autoApproveOnError": true,
		"github.copilot.chat.tools.autoApproveOnSuccess": true,
		"github.copilot.chat.tools.autoApproveOnTimeout": true,
		"github.copilot.chat.tools.autoApproveOnCancel": false,
		"github.copilot.chat.tools.autoApproveOnRateLimit": true,
		"github.copilot.chat.tools.autoApproveOnNoResponse": true,
		"github.copilot.chat.tools.autoApproveOnNoResults": true,
		"github.copilot.chat.tools.autoApproveOnNoResultsDelay": 1000,
		"github.copilot.chat.tools.autoApproveOnNoResultsMax": 10,
		"github.copilot.chat.tools.autoApproveOnNoResultsOnError": true,
		"github.copilot.chat.tools.autoApproveOnNoResultsOnSuccess": true,
		"github.copilot.chat.tools.autoApproveOnNoResultsOnTimeout": true,
		"github.copilot.chat.tools.autoApproveOnNoResultsOnCancel": false,
		"github.copilot.chat.tools.confirmBeforeRunning": false,
		"github.copilot.chat.tools.confirmBeforeChanges": false,
		"github.copilot.chat.executeImmediately": true,
		"github.copilot.chat.runInBackground": true,
		// LEGACY CHAT TOOL SETTINGS (FOR COMPATIBILITY)
		"chat.tools.autoApprove": true,
		"chat.tools.autoApproveDelay": 500,
		"chat.tools.autoApproveMax": 100,
		"chat.tools.autoApproveOnError": true,
		"chat.tools.autoApproveOnSuccess": true,
		"chat.tools.autoApproveOnTimeout": true,
		"chat.tools.autoApproveOnCancel": false,
		"chat.tools.autoApproveOnRateLimit": true,
		"chat.tools.autoApproveOnNoResponse": true,
		"chat.tools.autoApproveOnNoResults": true,
		"chat.tools.autoApproveOnNoResultsDelay": 1000,
		"chat.tools.autoApproveOnNoResultsMax": 10,
		"chat.tools.autoApproveOnNoResultsOnError": true,
		"chat.tools.autoApproveOnNoResultsOnSuccess": true,
		"chat.tools.autoApproveOnNoResultsOnTimeout": true,
		"chat.tools.autoApproveOnNoResultsOnCancel": false,
		// TERMINAL AUTONOMOUS SETTINGS
		"terminal.integrated.confirmOnExit": "never",
		"terminal.integrated.confirmOnKill": "never",
		"terminal.integrated.showExitAlert": false,
		"terminal.integrated.automation.autoRun": true,
		"terminal.integrated.automation.confirmBeforeRun": false,
		// WORKSPACE TRUST - FULLY AUTONOMOUS
		"security.workspace.trust.enabled": false,
		"security.workspace.trust.banner": "never",
		"security.workspace.trust.startupPrompt": "never",
		"security.workspace.trust.emptyWindow": false,
		// TASK AUTOMATION
		"task.autoDetect": "on",
		"task.showWarnings": false,
		"task.allowAutomaticTasks": "on",
		"task.confirmBeforeTask": false,
		// EDITOR AUTONOMOUS FEATURES
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.wordWrap": "on",
		"editor.minimap.enabled": true,
		"editor.renderWhitespace": "boundary",
		"editor.codeLens": true,
		"editor.suggestSelection": "first",
		"editor.acceptSuggestionOnEnter": "on",
		"editor.tabCompletion": "on",
		"editor.inlineSuggest.enabled": true,
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": "on"
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll": "always",
			"source.fixAll.eslint": "always"
		},
		// NOTIFICATIONS - MINIMAL INTERRUPTIONS
		"workbench.enableExperiments": false,
		"workbench.tips.enabled": false,
		"update.showReleaseNotes": false,
		"workbench.startupEditor": "none",
		"workbench.welcomePage.walkthroughs.openOnInstall": false,
		// GIT AUTONOMOUS OPERATIONS
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		// COPILOT COMPREHENSIVE ENABLEMENT
		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"plaintext": true,
			"markdown": true,
			"javascript": true,
			"typescript": true,
			"python": true,
			"json": true,
			"jsonc": true,
			"html": true,
			"css": true,
			"scss": true,
			"dockerfile": true,
			"sql": true,
			"bash": true,
			"powershell": true
		}
	},
	"extensions": {
		"recommendations": [
			"GitHub.copilot-chat",
			"GitHub.copilot-labs",
			"GitHub.copilot",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"ms-vscode.vscode-typescript-next",
			"ms-python.python",
			"esbenp.prettier-vscode",
			"eamodio.gitlens",
			"vscode-icons-team.vscode-icons"
		]
	}
	// This workspace file is for the A1Betting project.
	// It can be used to open the project in Visual Studio Code with the specified folders and settings.
	// This workspace file is for the A1Betting project.
	// It can be used to open the project in Visual Studio Code with the specified folders and settings
	// The settings include file exclusions, search exclusions, auto-save settings, editor settings, and extension recommendations.
	// The extensions recommended for this project include GitHub Copilot, TSLint, Prettier, and GitLens.
	// The workspace file also includes settings for the chat tools, such as auto-approving responses and handling no results.
	// The workspace file is in JSON format and can be edited to customize the project settings further.
	// The workspace file can be shared with other developers to ensure a consistent development environment.
	// The workspace file can be used to open the project in Visual Studio Code with the specified folders and settings.
}